{
  "name": "restaurant",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @restaurant/shared build",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.11"
  }
}